spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Client person routes
spring.cloud.gateway.routes[0].id=client-person
spring.cloud.gateway.routes[0].uri=lb://client-person
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clientes/**

#Movement account routes
spring.cloud.gateway.routes[1].id=movement-account
spring.cloud.gateway.routes[1].uri=lb://movement-account
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info